.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}

.left-section {
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo {
    width: 210px;
    height: 70px;
}

.nav-menu {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-menu li {
    display: inline-block;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.2s ease, color 0.2s ease;
    font-weight: 500;
    font-size: 26px;
}

#btn-music:hover {
    background-color: #d0e7ff;
}

#btn-music.active {
    background-color: #90cfff;
}

#btn-sounds:hover {
    background-color: #e0ffd0;
}

#btn-sounds.active {
    background-color: #9fff90;
}

#btn-guides:hover {
    background-color: #ffe0d0;
}

#btn-guides.active {
    background-color: #ffb790;
}

.login-link {
    text-decoration: none;
    font-size: 26px;
    font-weight: 500;
    color: black;
}

.login-link:hover {
    text-decoration: underline;
}

#map {
    height: 90vh;
    width: 100%;
}

.city-button {
    background-color: #0b3cc1;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 13px;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(0,0,0,0.3);
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.15s ease;
}

.city-button:hover {
    transform: scale(1.05);
}

.city-button.music-mode {
    background-color: #0b3cc1;
    color: #ffffff;
}

.city-button.music-mode:hover {
    background-color: #113593;
}

.city-button.sounds-mode {

}

.city-button.sounds-mode:hover {
    background-color: #257a25;
}

.city-button.guides-mode {
    background-color: #d97326;
    color: #ffffff;
}

.city-button.guides-mode:hover {
    background-color: #b85e1f;
}

.city-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.spotify-window,
.audio-window {
    position: fixed;
    top: 100px;
    left: 100px;
    width: 500px;
    height: 600px;
    background: #121212;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    color: #ffffff;
    font-family: "Segoe UI", sans-serif;
}

.spotify-header,
.audio-header {
    height: 30px;
    background: #1db954;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    cursor: grab;
    font-weight: bold;
    user-select: none;
}

.spotify-title,
.audio-title-header {
    font-size: 13px;
    font-weight: bold;
    color: #fff;
}

.spotify-close,
.audio-close {
    background: transparent;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.2s ease, background-color 0.2s ease;
}

.spotify-close:hover,
.audio-close:hover {
    color: #000;
    background-color: #fff;
    border-radius: 50%;
}

.spotify-resizer,
.audio-resizer {
    height: 8px;
    background: transparent;
    cursor: ns-resize;
    transition: background 0.3s;
}

.spotify-resizer:hover,
.audio-resizer:hover {
    background: rgba(255, 255, 255, 0.1);
}

.music-header {
    background: #1db954;
}

.sounds-header,
.audio-header {
    background: #2d9e2d;
}

.guides-header {
    background: #d97326;
}

.content-placeholder {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

.content-placeholder p {
    margin: 10px 0;
    font-size: 16px;
}

.content-placeholder p:first-child {
    font-size: 20px;
    font-weight: bold;
}

.audio-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 14px;
    height: calc(100% - 40px);
    overflow-y: auto;
}

.audio-image {
    width: 260px;
    height: 260px;
    object-fit: contain;
    margin: 10px 0;
}

.audio-name {
    font-size: 18px;
    font-weight: bold;
    margin: 8px 0;
}

.audio-description {
    font-size: 14px;
    color: #ccc;
    line-height: 1.4;
    margin-bottom: 16px;
    max-width: 90%;
    text-align: center;
}

.audio-controls {
    width: 90%;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.audio-play-btn {
    background: #4caf50;
    border: none;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.audio-play-btn:hover {
    background: #43a047;
}

.audio-progress-container {
    flex: 1;
    height: 6px;
    background: #444;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}

.audio-progress-bar {
    height: 100%;
    width: 0;
    background: #4caf50;
    border-radius: 4px;
    transition: width 0.1s linear;
}

.audio-time {
    font-size: 12px;
    color: #bbb;
}

.sound-button {
    background-color: #2d9e2d;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 13px;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(0,0,0,0.3);
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.15s ease;
}

.sound-button:hover {
    transform: scale(1.05);
}