<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="images/logo.png">
        <title>Мапа звуків України</title>
        <link rel = "stylesheet" href = "styles/style.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="left-section">
                    <img src="images/logo.png" alt="Logo" class="logo">
                    <nav>
                        <ul class="nav-menu">
                            <li id="btn-music">Музика</li>
                            <li id="btn-sounds">Звуки</li>
                            <li id="btn-guides">Гіди</li>
                        </ul>
                    </nav>
                </div>
                <a href="#" class="login-link"><span>Логін</span></a>
            </div>
        </header>
        <hr>
        <main>
            <div id="map"></div>
        </main>

        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        <script src="scripts/script.js"></script>
    </body>
</html>